Name:                Chess
Version:             0.1
Description:         OMG CHESS.
Category:            Games
License:             MIT
License-file:        LICENSE
Author:              Clark Gaebel and Ben Foppa
Maintainer:          cgaebel@csclub.uwaterloo.ca, benjamin.foppa@gmail.com
Build-Type:          Simple
Cabal-Version:       >= 1.9.2
Data-Files:          assets/*.png
Extra-Source-Files:  assets/*.png

Executable Chess
    hs-source-dirs:    src/
    Main-is:           Main.hs
    GHC-Options:       -Wall
    Other-Modules:     Paths_Chess

    Build-Depends:     base ==4.*,
                       transformers ==0.2.*,
                       filepath ==1.2.*,
                       stm ==2.*,
                       aeson ==0.*,
                       conduit ==0.2.*,
                       attoparsec-conduit ==0.2.*,
                       stm-conduit ==0.2.*,
                       zlib ==0.5.3.1,
                       zlib-conduit ==0.2.*,
                       OpenGLRaw ==1.1.*,
                       OpenGL ==2.4.*,
                       GLUT ==2.*,
                       JuicyPixels ==1.1,
                       hslogger ==1.*,
                       array < 1,
                       vector ==0.9.*,
                       StateVar ==1.*,
                       deepseq ==1.2.*,
                       bytestring ==0.*,
                       deepseq-th ==0.1.*

test-suite ChessTests
    type: exitcode-stdio-1.0
    main-is:    Test.hs
    hs-source-dirs: test/ src/

    Build-Depends:  base >= 4 && < 5,
                    QuickCheck >= 2,
                    HUnit,
                    test-framework,
                    test-framework-hunit,
                    test-framework-quickcheck2
