Name:                Chess
Version:             0.1
Description:         OMG CHESS.
Category:            Games
License:             MIT
License-file:        LICENSE
Author:              Clark Gaebel and Ben Foppa
Maintainer:          cgaebel@csclub.uwaterloo.ca, benjamin.foppa@gmail.com
Build-Type:          Simple
Cabal-Version:       >= 1.9.2

Executable Chess
    hs-source-dirs:    src/
    Main-is:           Main.hs
    GHC-Options:       -Wall

    Build-Depends:     base ==4.*,
                       stm ==2.*,
                       aeson ==0.*,
                       conduit ==0.*,
                       attoparsec-conduit ==0.*,
                       zlib ==0.5.3.1,
                       zlib-conduit ==0.*,
                       GLUT ==2.*,
                       JuicyPixels ==1.*,
                       array < 1

test-suite ChessTests
    type: exitcode-stdio-1.0
    main-is:    Test.hs
    hs-source-dirs: test/ src/

    Build-Depends:  base >= 4 && < 5,
                    QuickCheck >= 2,
                    HUnit,
                    test-framework,
                    test-framework-hunit,
                    test-framework-quickcheck2,
                    GLUT ==2.*,
                    JuicyPixels ==1.*
